<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            background-color: blue;
            font-family: 'Edu NSW ACT Foundation', cursive;
        }

        * {
            box-sizing: border-box;
        }

        .clear {
            clear: both;
        }

        .container {
            background-color: white;
            width: 80%;
            max-width: 950px;
            margin: auto;
            margin-top: 20px;
            padding: 10px;
            border-radius: 5px;
        }
        .titulo {
            margin:20px;

        }

        .menu {
            padding: 0;
            margin: 20px;
            list-style-type: none;
            background-color: black;
            overflow: hidden;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        ul.menu a {
            padding: 15px;
            color: white;
            text-decoration: none;
            display: block;
            float: left;

        }

        ul.menu a:hover {
            color: white;
            background-color: red;
            transition: 0.5s;
        }

        .lateral {
            width: 30%;
            float: left;
            margin: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 13px;
            text-align: center;
        }

        .foto {
            width: 30%;
            float: left;
            background-color: white;
        }

        .conteudo {
            width: 50%;
            float: left;
            padding-left: 5px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .rodape {
            width: 95%;
            margin: 20px;
            float: left;
            background-color: black;
            color: white;
            padding: 15px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <div class="container">
        
        <h1 class="titulo">Lorem Ipsum</h1>
        <div class="clear"></div>
        <ul class="menu">
            <li><a href="#">Início</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Loja</a></li>
            <li><a href="#">Sobre</a></li>
        </ul>
        <div class="clear"></div>
        <div class="lateral">
            <img width="150" height="200" src="img/einstein.jpg" alt="Imagem Einstein">
            <p>Lorem, ipsum dolor sit amet consectetur
                adipisicing elit. Repudiandae minima
                ducimus assumenda facere accusamus quasi
                quas beatae, inventore quae quibusdam
                neque, excepturi eligendi aperiam hic
                iste earum ea id tenetur!</p>
        </div>

        <div class="conteudo">
            <h1>Conheça o físico</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi consequuntur repellendus ducimus
                laborum aut illum cum voluptatum delectus libero nemo, itaque suscipit consectetur quia cupiditate ea,
                eum ipsum animi atque?
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi consequuntur repellendus ducimus
                laborum aut illum cum voluptatum delectus libero nemo, itaque suscipit consectetur quia cupiditate ea,
                eum ipsum animi atque?
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi consequuntur repellendus ducimus
                laborum aut illum cum voluptatum delectus libero nemo, itaque suscipit consectetur quia cupiditate ea,
                eum ipsum animi atque?
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi consequuntur repellendus ducimus
                laborum aut illum cum voluptatum delectus libero nemo, itaque suscipit consectetur quia cupiditate ea,
                eum ipsum animi atque?</p>
        </div>
        <div class="clear"></div>
        <div class="rodape">
            &copy; SENAC Pindamonhangaba.
        </div>
        <div class="clear"></div>


</body>

</html>